DATABASE_URL=postgresql://neondb_owner:npg_8kMmytgp1Vfh@ep-red-mode-a8xed4ez-pooler.eastus2.azure.neon.tech/Shipa_DB?sslmode=require&channel_binding=require
PORT=5001
JWT_SECRET=shipra_seller_secret_2026_key
JWT_EXPIRE=24h
CLOUDINARY_CLOUD_NAME=doxrq1czg
CLOUDINARY_API_KEY=543392411581746
CLOUDINARY_API_SECRET=ho3jqdOHsurhRZia5_xaedfw4Mw